# CodeSwifterStarter-CSharp-Angular

./: CodeSwifterStarter.sln  CodeSwifterStarter.sln.DotSettings  README.md
src/CodeSwifterStarter.Application/: CodeSwifterStarter.Application.csproj
src/CodeSwifterStarter.Application.Tests/: BaseTest.cs  CodeSwifterStarter.Application.Tests.csproj  Startup.cs
src/CodeSwifterStarter.Application.Tests/Fakes/Services/: FakeAuthenticatedUserService.cs  FakeCrudWarningService.cs  FakeEnvironmentInformationProvider.cs
src/CodeSwifterStarter.Application.Tests/Tests/: SampleTests.cs
src/CodeSwifterStarter.Application/DataEngine/DataEngine/: DataTableInfo.cs  DataTableResponseInfo.cs
src/CodeSwifterStarter.Application/Extensions/: ServiceCollectionExtensions.cs
src/CodeSwifterStarter.Application/Infrastructure/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/CodeSwifterStarter.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
src/CodeSwifterStarter.Application/Interfaces/: IAuthenticatedUserService.cs  ICrudWarningService.cs  IEnvironmentInformationProvider.cs  IFileStorageService.cs  INotificationService.cs
src/CodeSwifterStarter.Application/Security/: HasScopeHandler.cs  HasScopeRequirement.cs  PermissionHandler.cs  PermissionRequirement.cs
src/CodeSwifterStarter.Application/Services/: DynamicQueryManager.cs
src/CodeSwifterStarter.BaseDomain/: CodeSwifterStarter.BaseDomain.csproj
src/CodeSwifterStarter.BaseDomain/Interfaces/: IBaseEntity.cs  ICaching.cs  ICreating.cs  ICreatingAt.cs  IDeleting.cs  IDisabling.cs  IEnabling.cs  ILogging.cs  ILoggingAt.cs
src/CodeSwifterStarter.Common/: CodeSwifterStarter.Common.csproj
src/CodeSwifterStarter.Common/Converters/: FlagsEnumJsonConverter.cs
src/CodeSwifterStarter.Common/Enums/: RestrictedRowsScopeEnum.cs
src/CodeSwifterStarter.Common/Extensions/: AutoMappersExtensions.cs  CollectionExtension.cs  EnumExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  LoggerConfigurationExtensions.cs  StringExtensions.cs
src/CodeSwifterStarter.Common/Helpers/: JsonHelper.cs
src/CodeSwifterStarter.Common/Interfaces/: IDateTime.cs
src/CodeSwifterStarter.Common/Models/: ApiException.cs  BlobAccount.cs  ConnectionStringCollection.cs  Developer.cs  IdNameModel.cs  ManagementApi.cs  ObfuscatedUser.cs  SchemaValidationResult.cs  SecurityProvider.cs  ServerConfiguration.cs  SingleSignOn.cs
src/CodeSwifterStarter.Common/Security/: ProtectorPurposeStringConstants.cs  SecurityPoliciesFactory.cs  SecurityPolicy.cs  SecurityRequirement.cs  SecurityRequirementsFactory.cs
src/CodeSwifterStarter.Domain/: CodeSwifterStarter.Domain.csproj  ICodeSwifterStarterDbContext.cs
src/CodeSwifterStarter.Infrastructure/: CodeSwifterStarter.Infrastructure.csproj  MachineDateTime.cs
src/CodeSwifterStarter.Infrastructure/Services/: CrudWarningService.cs  FileStorageService.cs  NotificationService.cs
src/CodeSwifterStarter.Web.Api/: CodeSwifterStarter.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.UAT.json  appsettings.json  run.bat
src/CodeSwifterStarter.Web.Api/ClientApp/: angular.json  auth_config.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/CodeSwifterStarter.Web.Api/ClientApp/e2e/src/: app.e2e-spec.ts
src/CodeSwifterStarter.Web.Api/ClientApp/src/: index.html
src/CodeSwifterStarter.Web.Api/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  core.module.ts  shared.module.ts
src/CodeSwifterStarter.Web.Api/ClientApp/src/app/directives/: allow-tab.directive.ts  auto-focus.directive.ts  font-size.directive.ts  no-copy-paste.directive.ts  no-right-click.directive.ts  prevent-characters.directive.ts  prevent-keys.directive.ts  scroll-to.directive.ts  shared-directives.module.ts
src/CodeSwifterStarter.Web.Api/ClientApp/src/app/encoders/: api-url-builder.ts
src/CodeSwifterStarter.Web.Api/ClientApp/src/app/models/data/common/: paging-info.ts  request-options.ts  sorted-property-info.ts
src/CodeSwifterStarter.Web.Api/ClientApp/src/app/models/misc/: dictionary-item.ts  errordialog-models.ts  reactive-object.ts
src/CodeSwifterStarter.Web.Api/ClientApp/src/app/models/misc/enums/: error-dialog-message-type.enum.ts  selected-theme.enum.ts
src/CodeSwifterStarter.Web.Api/ClientApp/src/app/pipes/: environment.pipe.ts  shared-pipes.module.ts
src/CodeSwifterStarter.Web.Api/ClientApp/src/app/services/app-loader/: app-loader.service.ts
src/CodeSwifterStarter.Web.Api/ClientApp/src/app/services/auth/: auth-guard.service.spec.ts  auth-guard.service.ts  auth-models.ts  auth.guard.ts  auth.service.ts  scope-guard.service.spec.ts  scope-guard.service.ts  user-info.service.ts
src/CodeSwifterStarter.Web.Api/ClientApp/src/app/services/common/: api-url.service.spec.ts  api-url.service.ts  clone.service.ts  component-cache.service.ts  custom-reuse-strategy.ts  data.service.spec.ts  data.service.ts  httpconfig.interceptor.ts  random-generator.service.ts  toast-message.service.ts
src/CodeSwifterStarter.Web.Api/ClientApp/src/app/views/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
src/CodeSwifterStarter.Web.Api/ClientApp/src/app/views/shared/: shared-components.module.ts
src/CodeSwifterStarter.Web.Api/ClientApp/src/assets/styles/: styles.scss  themes.scss
src/CodeSwifterStarter.Web.Api/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/CodeSwifterStarter.Web.Api/Controllers/: BaseApiController.cs
src/CodeSwifterStarter.Web.Api/Controllers/Auth/: UserInfoController.cs
src/CodeSwifterStarter.Web.Api/Filters/: CustomExceptionFilterAttribute.cs
src/CodeSwifterStarter.Web.Api/Helpers/: ConfigurationHelper.cs  ContextConfiguration.cs
src/CodeSwifterStarter.Web.Api/Models/: AuthenticatedUserConstants.cs
src/CodeSwifterStarter.Web.Api/Properties/: launchSettings.json
src/CodeSwifterStarter.Web.Api/Services/: AuthenticatedUserService.cs  EnvironmentInformationProvider.cs
(+18 files in other folders)
